

spring.main.web-application-type=none

kafka.bootstrapAddress=localhost:9092
fhir.topic.name=FHIR-topic
#long.message.topic.name=longMessage
#greeting.topic.name=greeting
#filtered.topic.name=filtered
#partitioned.topic.name=partitioned

# monitoring - lag analysis
#monitor.kafka.bootstrap.config=localhost:9092
#monitor.kafka.consumer.groupid=datapipelineGrp
#monitor.topic.name=baeldung

# monitoring - simulation
fhir.producer.simulate=true
fhir.consumer.simulate=true
fhir.kafka.consumer.groupid.simulate=fhirGrpSimulate

spring.cloud.stream.default.producer.configuration.max.request.size=20000000